user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application vod {
            play /var/flvs;
        }

        application vod2 {
            play /var/mp4s;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    default_type application/octet-stream;
    access_log /var/log/nginx/access-streaming.log;
    error_log /var/log/nginx/error-streaming.log;
    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _; # Catch-all, this should be adjusted to your domain if you have one

        root /var/www/html;
        index video_player.html; # Adjust if your html file has a different name

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/app;
            expires -1;
        }

        # Static files location for videos
        location /static {
            alias /var/www/html/videos; # Make sure this is where your video files are stored
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # Proxy pass to Flask application
        location / {
            proxy_pass http://127.0.0.1:5000; # Assuming Flask runs on the same machine on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # We assume the Flask app is handling all non-static content
        }
    }
}
